<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transcript formatter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.tiny.cloud/1/gnzfdibcl6nclazne0iginh9nrmn9e127s267xwqkvmzbmq8/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tinymce/tinymce-jquery@2/dist/tinymce-jquery.min.js"></script>
    <style>
    .main{
        padding:1rem;
        max-width:1000px;
        margin:auto;
    }

    h1,h2,h3,h4,h5,h6{
        font-family: sans-serif;
    }

    #submitContainer {
        display: flex;
        justify-content: left;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-items: center;
    }

    .contentDumpBox {
        white-space: normal;
        padding: 5px;
        border: 2px solid #dbdbdb;
        border-radius: 10px;
        min-height:100px;
    }

    #confirmation{
        opacity: 0;
        transition: 100ms;
        margin-left: .5rem;
        font-size: small;
        font-family: sans-serif;
        color: #595959;
    }

    </style>
</head>

<body>
 <div class="main">  
 <h1>Format podcast transcript for Atypon DO</h1>
 
     <div id="live-demo_pane_run_default-editor" class="tab-pane" aria-labelledby="live-demo_tab_run_default-editor">
         <textarea id="tiny" placeholder="Paste transcript from Descript here.">
         </textarea>
         <div id="submitContainer">
             <button id="submit">Format and copy to clipboard</button>
             <div id="confirmation">HTML copied to clipboard</div>
         </div>
         <pre id="output-content" class="contentDumpBox">
           Click the format button to view the output HTML.
         </pre>
          <script>
     $('textarea#tiny').tinymce({
         height: 500,
         menubar: 'tools',
         plugins: [
             'advlist', 'autolink', 'lists', 'link', 'image', 'charmap', 'preview',
             'anchor', 'searchreplace', 'visualblocks', 'fullscreen',
             'insertdatetime', 'media', 'table', 'code', 'help', 'wordcount'
         ],
         toolbar: 'undo redo | blocks | bold italic backcolor | ' +
             'alignleft aligncenter alignright alignjustify | ' +
             'bullist numlist outdent indent | removeformat | help'
     });
     </script>
     <script src="transcriptFormatter.js"></script>
     </div></div>
</body>

</html>
